<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q32-YF-ODQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fXR-Rm-N25">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1G8-mV-uFk" customClass="ViewController" customModule="JSONBlobiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxc-Mf-ANo"/>
                        <viewControllerLayoutGuide type="bottom" id="S6t-wc-kZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZG-M5-4pP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="F0v-jX-RF3">
                                <rect key="frame" x="0.0" y="290" width="600" height="20"/>
                                <color key="color" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9YN-lW-baa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpenseTableViewCell" rowHeight="164" id="uUb-0N-yAs" customClass="ExpenseTableViewCell" customModule="JSONBlobiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUb-0N-yAs" id="nBq-GE-ZcL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-ie-xya">
                                                    <rect key="frame" x="8" y="8" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esP-Qj-eM9">
                                                    <rect key="frame" x="532" y="8" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LX-Uf-bya">
                                                    <rect key="frame" x="8" y="38" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-Wq-sGb">
                                                    <rect key="frame" x="8" y="67" width="584" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-zP-Ba5">
                                                    <rect key="frame" x="8" y="66" width="150" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-uE-PzY">
                                                    <rect key="frame" x="8" y="99" width="116" height="38"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="MARK VERIFY">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onButtonOneTapped:" destination="uUb-0N-yAs" eventType="touchUpInside" id="pre-nW-ayi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-xL-9iu">
                                                    <rect key="frame" x="146" y="99" width="138" height="38"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="MARK UNVERIFY">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onButtonTwoTapped:" destination="uUb-0N-yAs" eventType="touchUpInside" id="TbG-GL-Bvd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq9-7w-B2h">
                                                    <rect key="frame" x="412" y="95" width="180" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="MARK FRAUD">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFS-s0-Iqu">
                                                    <rect key="frame" x="8" y="145" width="584" height="3"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="fZJ-jy-hyy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DFS-s0-Iqu" secondAttribute="bottom" constant="8" id="0Kz-YX-Yv2"/>
                                                <constraint firstItem="LPA-ie-xya" firstAttribute="top" secondItem="nBq-GE-ZcL" secondAttribute="topMargin" id="2Ob-oJ-cuN"/>
                                                <constraint firstItem="Vmb-Wq-sGb" firstAttribute="leading" secondItem="nBq-GE-ZcL" secondAttribute="leadingMargin" id="6kS-VV-PJ3"/>
                                                <constraint firstItem="esP-Qj-eM9" firstAttribute="trailing" secondItem="nBq-GE-ZcL" secondAttribute="trailingMargin" id="Bo7-c0-Awu"/>
                                                <constraint firstItem="gq9-7w-B2h" firstAttribute="top" secondItem="Vmb-Wq-sGb" secondAttribute="bottom" constant="8" id="DaY-FC-wJZ"/>
                                                <constraint firstItem="e6H-xL-9iu" firstAttribute="leading" secondItem="rsb-uE-PzY" secondAttribute="trailing" constant="22" id="Dli-SO-Tmo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7LX-Uf-bya" secondAttribute="leading" id="Ed9-a0-wBh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rsb-uE-PzY" secondAttribute="bottom" constant="5" id="Eyq-gG-mLA"/>
                                                <constraint firstItem="rsb-uE-PzY" firstAttribute="top" secondItem="Vmb-Wq-sGb" secondAttribute="bottom" constant="8" id="FQr-aT-L2M"/>
                                                <constraint firstItem="DFS-s0-Iqu" firstAttribute="top" secondItem="gq9-7w-B2h" secondAttribute="bottom" constant="8" id="G2p-ZZ-qrL"/>
                                                <constraint firstItem="rsb-uE-PzY" firstAttribute="bottom" secondItem="e6H-xL-9iu" secondAttribute="bottom" id="Jgc-fc-FOJ"/>
                                                <constraint firstItem="DFS-s0-Iqu" firstAttribute="leading" secondItem="nBq-GE-ZcL" secondAttribute="leadingMargin" id="LcJ-mR-NYg"/>
                                                <constraint firstItem="Vmb-Wq-sGb" firstAttribute="trailing" secondItem="nBq-GE-ZcL" secondAttribute="trailingMargin" id="Odb-i2-mrF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DFS-s0-Iqu" secondAttribute="bottom" constant="8" id="Plr-eE-o8z"/>
                                                <constraint firstItem="rsb-uE-PzY" firstAttribute="top" secondItem="7LX-Uf-bya" secondAttribute="bottom" constant="8" id="Pqz-x9-qWU"/>
                                                <constraint firstItem="rsb-uE-PzY" firstAttribute="top" secondItem="e6H-xL-9iu" secondAttribute="top" id="RcC-Vs-4Oc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gq9-7w-B2h" secondAttribute="trailing" id="Vzu-kq-faL"/>
                                                <constraint firstItem="rsb-uE-PzY" firstAttribute="top" secondItem="Vmb-Wq-sGb" secondAttribute="bottom" constant="8" id="ZDp-Ue-o9A"/>
                                                <constraint firstItem="Vmb-Wq-sGb" firstAttribute="top" secondItem="7LX-Uf-bya" secondAttribute="bottom" constant="8" id="ZJW-QK-Aol"/>
                                                <constraint firstItem="DFS-s0-Iqu" firstAttribute="top" secondItem="rsb-uE-PzY" secondAttribute="bottom" constant="8" id="ZU0-K3-lKJ"/>
                                                <constraint firstItem="rsb-uE-PzY" firstAttribute="bottom" secondItem="gq9-7w-B2h" secondAttribute="bottom" id="a5S-ez-XlQ"/>
                                                <constraint firstItem="esP-Qj-eM9" firstAttribute="leading" secondItem="LPA-ie-xya" secondAttribute="trailing" constant="8" id="anY-AJ-Duh"/>
                                                <constraint firstItem="rsb-uE-PzY" firstAttribute="bottom" secondItem="e6H-xL-9iu" secondAttribute="bottom" id="aqS-yd-ohE"/>
                                                <constraint firstItem="DFS-s0-Iqu" firstAttribute="trailing" secondItem="nBq-GE-ZcL" secondAttribute="trailingMargin" id="dCj-BY-bTE"/>
                                                <constraint firstItem="e6H-xL-9iu" firstAttribute="height" secondItem="rsb-uE-PzY" secondAttribute="height" id="dF6-C1-07P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7LX-Uf-bya" secondAttribute="trailing" id="eDX-Hz-9j0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rsb-uE-PzY" secondAttribute="leading" id="fPx-TH-yFZ"/>
                                                <constraint firstItem="gq9-7w-B2h" firstAttribute="leading" secondItem="e6H-xL-9iu" secondAttribute="trailing" constant="8" id="gWW-hx-5Wu"/>
                                                <constraint firstItem="esP-Qj-eM9" firstAttribute="top" secondItem="nBq-GE-ZcL" secondAttribute="topMargin" id="hEP-4Z-L67"/>
                                                <constraint firstItem="DFS-s0-Iqu" firstAttribute="top" secondItem="rsb-uE-PzY" secondAttribute="bottom" constant="8" id="hSl-FP-jS3"/>
                                                <constraint firstItem="rsb-uE-PzY" firstAttribute="top" secondItem="gq9-7w-B2h" secondAttribute="top" id="kWj-X1-kXR"/>
                                                <constraint firstItem="LPA-ie-xya" firstAttribute="leading" secondItem="nBq-GE-ZcL" secondAttribute="leadingMargin" id="mnY-Cq-DiJ"/>
                                                <constraint firstItem="gq9-7w-B2h" firstAttribute="leading" secondItem="e6H-xL-9iu" secondAttribute="trailing" constant="22" id="oaS-dY-0Tb"/>
                                                <constraint firstItem="e6H-xL-9iu" firstAttribute="leading" secondItem="rsb-uE-PzY" secondAttribute="trailing" constant="8" id="q0S-No-ZPG"/>
                                                <constraint firstItem="rsb-uE-PzY" firstAttribute="top" secondItem="Vmb-Wq-sGb" secondAttribute="bottom" constant="8" id="q36-M6-TTe"/>
                                                <constraint firstItem="7LX-Uf-bya" firstAttribute="top" secondItem="LPA-ie-xya" secondAttribute="bottom" constant="8" id="ugL-oX-YZ1"/>
                                                <constraint firstItem="gq9-7w-B2h" firstAttribute="height" secondItem="rsb-uE-PzY" secondAttribute="height" id="yGR-Cl-Vmh"/>
                                                <constraint firstItem="LPA-ie-xya" firstAttribute="bottom" secondItem="esP-Qj-eM9" secondAttribute="bottom" id="zh2-lz-4eh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LM9-zP-Ba5"/>
                                                    <exclude reference="gq9-7w-B2h"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Eyq-gG-mLA"/>
                                                    <exclude reference="FQr-aT-L2M"/>
                                                    <exclude reference="Pqz-x9-qWU"/>
                                                    <exclude reference="ZDp-Ue-o9A"/>
                                                    <exclude reference="a5S-ez-XlQ"/>
                                                    <exclude reference="aqS-yd-ohE"/>
                                                    <exclude reference="kWj-X1-kXR"/>
                                                    <exclude reference="Plr-eE-o8z"/>
                                                    <exclude reference="ZU0-K3-lKJ"/>
                                                    <exclude reference="dF6-C1-07P"/>
                                                    <exclude reference="q0S-No-ZPG"/>
                                                    <exclude reference="gWW-hx-5Wu"/>
                                                    <exclude reference="yGR-Cl-Vmh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="esP-Qj-eM9" id="kDq-6N-SCd"/>
                                            <outlet property="buttonOne" destination="rsb-uE-PzY" id="ucZ-ts-Gzo"/>
                                            <outlet property="buttonTwo" destination="e6H-xL-9iu" id="d91-tj-UF3"/>
                                            <outlet property="categoryLabel" destination="LPA-ie-xya" id="3W5-fe-AGh"/>
                                            <outlet property="descriptionLabel" destination="7LX-Uf-bya" id="b0g-1P-a5V"/>
                                            <outlet property="stateLabel" destination="Vmb-Wq-sGb" id="voH-dm-jIc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1G8-mV-uFk" id="Pso-te-pQv"/>
                                    <outlet property="delegate" destination="1G8-mV-uFk" id="Noc-ti-awQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S6t-wc-kZy" firstAttribute="top" secondItem="9YN-lW-baa" secondAttribute="bottom" id="BBI-wZ-XbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9YN-lW-baa" secondAttribute="trailing" constant="-20" id="Cwh-mp-4ac"/>
                            <constraint firstItem="F0v-jX-RF3" firstAttribute="centerY" secondItem="RZG-M5-4pP" secondAttribute="centerY" id="gbD-2z-0lM"/>
                            <constraint firstItem="F0v-jX-RF3" firstAttribute="centerX" secondItem="RZG-M5-4pP" secondAttribute="centerX" id="i3u-M7-sIT"/>
                            <constraint firstItem="9YN-lW-baa" firstAttribute="top" secondItem="oxc-Mf-ANo" secondAttribute="bottom" id="udF-8T-2au"/>
                            <constraint firstItem="9YN-lW-baa" firstAttribute="leading" secondItem="RZG-M5-4pP" secondAttribute="leadingMargin" constant="-20" id="wXl-Ka-o7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0pb-3e-oPQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="F0v-jX-RF3" id="T53-dC-Bcl"/>
                        <outlet property="tableView" destination="9YN-lW-baa" id="k7g-0H-PCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60f-Xl-NkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="254"/>
        </scene>
        <!--No Internet View Controller-->
        <scene sceneID="O1U-aq-ZlY">
            <objects>
                <viewController storyboardIdentifier="NoInternetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VK1-2C-7Ur" customClass="NoInternetViewController" customModule="JSONBlobiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iU-M7-VHX"/>
                        <viewControllerLayoutGuide type="bottom" id="yXo-Ch-E0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qih-mA-1y5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seems like you are not connected to the internet. Please check your connection and Try Again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqL-DB-Z8T">
                                <rect key="frame" x="20" y="315" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-l8-6Ng">
                                <rect key="frame" x="20" y="426" width="560" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PfS-ql-ibA"/>
                                </constraints>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="VK1-2C-7Ur" eventType="touchUpInside" id="ZXz-K0-slp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO INTERNET CONNECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI7-SE-8jJ">
                                <rect key="frame" x="20" y="265" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="0Q5-l8-6Ng" secondAttribute="leading" id="ETv-Z6-2am"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CqL-DB-Z8T" secondAttribute="leading" id="Xe0-7R-QfM"/>
                            <constraint firstItem="CqL-DB-Z8T" firstAttribute="top" secondItem="TI7-SE-8jJ" secondAttribute="bottom" constant="26" id="cr4-Ii-DY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Q5-l8-6Ng" secondAttribute="trailing" id="eBA-E0-xvW"/>
                            <constraint firstItem="0Q5-l8-6Ng" firstAttribute="top" secondItem="CqL-DB-Z8T" secondAttribute="bottom" constant="70" id="gcI-h3-Gnl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TI7-SE-8jJ" secondAttribute="trailing" id="iMY-6l-hna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CqL-DB-Z8T" secondAttribute="trailing" id="qQO-b9-EE5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TI7-SE-8jJ" secondAttribute="leading" id="t24-La-iaj"/>
                            <constraint firstItem="TI7-SE-8jJ" firstAttribute="top" secondItem="5iU-M7-VHX" secondAttribute="bottom" constant="245" id="xBE-pW-Thl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tryAgainButton" destination="0Q5-l8-6Ng" id="K4P-4N-VIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akR-fJ-loL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3u-aG-zvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q32-YF-ODQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyt-9F-7Gy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1G8-mV-uFk" kind="relationship" relationship="rootViewController" id="RnI-Xi-E8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ6-Ru-q0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-438"/>
        </scene>
    </scenes>
</document>
